# kmm

./: .gitignore  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-darwin-3.1.3-darwinMain-mK8ZeQ.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-network-3.1.3-commonMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-darwinMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-iosMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-nixMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-nonJvmMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-posixMain-OaXnzw.klib  io.ktor-ktor-network-tls-3.1.3-commonMain-GB-6FQ.klib  io.ktor-ktor-network-tls-3.1.3-nonJvmMain-GB-6FQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-posixMain-uDgSQg.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-commonMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-appleMain-RxDtHA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-commonMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-nativeMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-appleMain-pcHO0Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-commonMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeNonAndroidMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-commonMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-nativeMain--3vp9g.klib  (+3 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/demo/: ContentView.swift  demoApp.swift
iosApp/demoTests/: demoTests.swift
iosApp/demoUITests/: demoUITests.swift  demoUITestsLaunchTests.swift
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: NewYear.kt
(+22 files in other folders)
